<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Samantha GarciaSilva</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap">
     <!-- Icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>

  <!-- Start Header -->

  <header>
    <div class="container">
      <div class="logo">
        <a href="#">Samantha <span>G</span>arcia<span>S</span>ilva</a>
      </div>
      <div class="trigger-main">
        <a href="javascript:void();" class="ham-burger">
          <span ></span>
          <span ></span>
        </a>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

    </div>
  </header>

  <!-- End Header -->

<!-- Start Home -->
  <section class="home" id="home">
    <div class="container">
      <div class="home-text">
        <h1>Why, hello there & Welcome to my portfolio site!!!</h1>
        <!-- <h3>Software Developer </h3> -->
      </div>
    </div>
  </section>

  <!-- End Home -->




<!-- Start About -->

<section class="about" id="about">
  <div class="container">
    <h2 class="title">About Me</h2>
    <div class="about-content">
      <div class="img">
          <img src="images/about-me.jpg" alt="me">
      </div>
      <div class="description">
          <h4>Hi! I'm Samantha </h4>
          <h5>Software Developer [soon to be...]</h5>
          <p> Now about me...hmmm...What can I say? I love dogs, gaming and I'm quite the meme enthusiast. Now I know what you're thinking...  </p>
          <iframe src="https://giphy.com/embed/l0HlvtIPzPdt2usKs" width="480" height="288" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/bye-well-yikes-l0HlvtIPzPdt2usKs">via GIPHY</a></p>
          <p>But my real passion is working on my goal to become a Software Developer. I hope with my skills I can become part of a team that will someday create amazing sites for others to see.</p>

          <p>
            <!-- <button type="button" class="btn-bg">Download CV</button>
            <button type="button" class="btn-light">Hire Me</button> -->
          </p>
      </div>
    </div>
  </div>

</section>

<!-- End About -->


<!-- Start Services -->

<section class="services" id="services">
  <div class="container">
    <h2 class="title">Experience</h2>
    <div class="services-content">
      <div class="card">
        <div class="box">
          <div class="icon">
            <span class="fa fa-laptop"></span>
          </div>
          <h3>Web Development</h3>
          <p>Creating Sites in languages such as HTML, CSS and JavaScript.</p>

        </div>

      </div>
      <div class="card">
        <div class="box">
          <div class="icon">
            <span class="fa fa-mobile"></span>
          </div>
          <h3>Responsive Design</h3>
          <p> Responsivness is key to a great site especially when viewing in mobile and  </p>
        </div>
      </div>

      <div class="card">
        <div class="box">
          <div class="icon">
            <span class="fa fa-pencil"></span>
          </div>
          <h3>Creative Design</h3>
          <p> I like to spread my creativity wherever I go and that's what I do with my sites so they can be unique and stand out! </p>
        </div>
      </div>

      <!-- <div class="card">
        <div class="box">
          <div class="icon">
            <span class="fa fa-code"></span>
          </div>
          <h3>Clean Code</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac neque congue, vestibulum justo sit amet,</p>
        </div>
      </div>

      <div class="card">
        <div class="box">
          <div class="icon">
            <span class="fa fa-support"></span>
          </div>
          <h3>Fast Support</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac neque congue, vestibulum justo sit amet,</p>
        </div>
      </div>

      <div class="card">
        <div class="box">
          <div class="icon">
            <span class="fa fa-rocket"></span>
          </div>
          <h3>Branding Identity</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac neque congue, vestibulum justo sit amet,</p>
        </div>
      </div> -->

    </div>
  </div>

</section>

<!-- End Services -->


<!-- Start Skills -->


<section class="skills" id="skills">
  <div class="container">
    <h2 class="title">Skills</h2>
    <div class="skills-content">


    <div class="card">
      <label>HTML5</label>
      <div class="progress" data-text="">
        <div class="inner"  style="width: 65%">

        </div>
      </div>
    </div>


    <div class="card">
      <label>CSS</label>
      <div class="progress" data-text="">
        <div class="inner"  style="width: 60%">

        </div>
      </div>
    </div>


    <div class="card">
      <label>JavaScript</label>
      <div class="progress" data-text="" >
        <div class="inner" style="width: 40%">

        </div>
      </div>
    </div>

    <div class="card">
      <label>C++</label>
      <div class="progress" data-text="">
        <div class="inner"  style="width: 40%">

        </div>
      </div>
    </div>

    <div class="card">
      <label>Bootstrap</label>
      <div class="progress" data-text="" >
        <div class="inner" style="width: 50%">

        </div>
      </div>
    </div>

    <div class="card">
      <label>React</label>
      <div class="progress" data-text="">
        <div class="inner"  style="width: 30%">

        </div>
      </div>
    </div>



    </div>
  </div>
</section>

<!-- End Skills -->



<!-- Start Portfolio -->

<section class="portfolio" id="portfolio">
  <div class="container">
    <h2 class="title">Portfolio</h2>
    <div class="portfolio-content">

      <div class="card">
        <div class="box">
          <h3>Portfolio Title Here</h3>
          <h4>Web Design</h4>
          <img src="images/portfolio1.jpg" alt="portfolio">
        </div>
      </div>

      <div class="card">
        <div class="box">
          <h3>Portfolio Title Here</h3>
          <h4> Web Design</h4>
          <img src="images/portfolio2.jpg" alt="portfolio">
        </div>
      </div>

      <div class="card">
        <div class="box">
          <h3>Portfolio Title Here</h3>
          <h4>Web Design</h4>
          <img src="images/portfolio3.jpg" alt="portfolio">
        </div>
      </div>

      <div class="card">
        <div class="box">
          <h3>Portfolio Title Here</h3>
          <h4>Web Design</h4>
          <img src="images/portfolio4.jpg" alt="portfolio">
        </div>
      </div>

      <div class="card">
        <div class="box">
          <h3>Portfolio Title Here</h3>
          <h4>Web Design</h4>
          <img src="images/portfolio5.jpg" alt="portfolio">
        </div>
      </div>

      <div class="card">
        <div class="box">
          <h3>Portfolio Title Here</h3>
          <h4>Web Design</h4>
          <img src="images/portfolio6.jpg" alt="portfolio">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- End Portfolio -->


<!-- Start Contact -->

<section class="contact" id="contact">
  <div class="container">
    <h2 class="title"> Contact Me</h2>
    <div class="contact-content">
      <form>
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="Subject" />
        <textarea placeholder="Message"></textarea>
        <button class="btn-light">Send Message</button>
      </form>
    </div>
  </div>
</section>

<!-- End Contact -->




<!-- Start Footer -->
<footer>
  <div class="container">
    <div class="footer-content">

      <!-- <div class="box">
        <div class="icon">
          <span class="fa fa-phone"></span>
        </div>
        <h4>Phone</h4>
        <p>(718)123-1233</p>
      </div> -->

      <div class="box">
        <div class="icon">
          <span class="fa fa-envelope"></span>
        </div>
        <h4>Email</h4>
        <p>Samanthags3644@gmail.com</p>
      </div>

      <div class="box">
        <div class="icon">
          <span class="fa fa-map-marker"></span>
        </div>
        <h4>Location</h4>
        <p>New York, NY 11435</p>
      </div>
    </div>
    <div class="social-links">
      <ul>
        <li><a href=""><span class="fa fa-linkedin"></span></a></li>
        <li><a href=""><span class="fa fa-github"></span></a></li>
      </ul>

    </div>
  </div>
</footer>

<!-- End Footer -->

<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
  $(document).ready(function(){
    var bottom=$("header").outerHeight();
    var header=$("header").offset().top + bottom;
    $(window).scroll(function(){

      // header is fixed only when window width is greater than 991px
        if($(window).width()>991){
      if($(window).scrollTop()>=header){
        $("header").addClass("sticky")
      }
      else{
        $("header").removeClass("sticky")
      }
    }
  })

    $(".navbar ul li a").click(function(){
        $(".navbar ul li a").removeClass("active")
        $(this).addClass("active");
    })

  $(".ham-burger").click(function(){
    $(this).toggleClass("active")
    $(".navbar").toggleClass("open");

  })

  })

</script>






  </body>
</html>
